<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderLabelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-z4-Jod">
                                <rect key="frame" x="44" y="241" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="awf-kg-36Q">
                                <rect key="frame" x="129" y="527" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gwT-o7-tUR"/>
                                </constraints>
                                <connections>
                                    <action selector="setLabelText:" destination="BYZ-38-t0r" eventType="valueChanged" id="bre-Cb-Hdk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JD1-z4-Jod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="4VD-7z-Cv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awf-kg-36Q" secondAttribute="bottom" constant="306" id="5yV-Ys-Bre"/>
                            <constraint firstItem="awf-kg-36Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILp-aU-rRT"/>
                            <constraint firstItem="JD1-z4-Jod" firstAttribute="centerX" secondItem="awf-kg-36Q" secondAttribute="centerX" constant="1.5" id="KvL-wL-vVm"/>
                            <constraint firstItem="JD1-z4-Jod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="LJ6-5A-LnF"/>
                            <constraint firstItem="awf-kg-36Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="T3k-kO-Flw"/>
                            <constraint firstItem="JD1-z4-Jod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="YSV-1b-F5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JD1-z4-Jod" id="CoP-NK-I8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
